cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 645bd9781ea637ebee9ec4224b4ec0eda699a3acdd4e0f304942f9153c675a4c

name:           componenting
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/componenting#readme>
homepage:       https://github.com/githubuser/componenting#readme
bug-reports:    https://github.com/githubuser/componenting/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/componenting

library
  exposed-modules:
      Componenting.Component
      Componenting.Examples
      Componenting.System
  other-modules:
      Paths_componenting
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -foptimal-applicative-do
  build-depends:
      async
    , base >=4.7 && <5
    , constraints
    , generic-lens
    , lens
    , row-types
    , text
  default-language: Haskell2010

test-suite componenting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Componenting.Component
      Componenting.Examples
      Componenting.System
      Paths_componenting
  hs-source-dirs:
      src
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -foptimal-applicative-do -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base
    , componenting
    , constraints
    , generic-lens
    , hspec
    , lens
    , row-types
    , text
  default-language: Haskell2010
