cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d7f85bbf179a9f62e47dfadabd723481ceffd1ebb781f9439787056e04913c2

name:           componenting
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/componenting#readme>
homepage:       https://github.com/githubuser/componenting#readme
bug-reports:    https://github.com/githubuser/componenting/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/componenting

library
  exposed-modules:
      Componenting
  other-modules:
      Paths_componenting
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -foptimal-applicative-do
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite componenting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Componenting
      ComponentingSpec
      Paths_componenting
  hs-source-dirs:
      src
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -foptimal-applicative-do -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , componenting
    , hspec
    , text
  default-language: Haskell2010
